# toolargetool

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/gu/toolargetool/sample/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
toolargetool/: build.gradle
toolargetool/src/main/java/com/gu/toolargetool/: ActivityCallback.java  ActivitySavedStateLogger.java  ActivitySavedStateLogger.kt  FragmentCallback.java  FragmentSavedStateLogger.java  FragmentSavedStateLogger.kt  LoggerParam.kt  LoggingHelper.kt  TooLargeLoggerCallback.java  TooLargeTool.java  TooLargeTool.kt  Utils.kt
toolargetool/src/test/java/com/gu/toolargetool/: LoggerParamTest.kt  UtilsKtTest.kt
toolargetool_op/: build.gradle
toolargetool_op/src/androidTest/java/com/gu/toolargetool/: ExampleInstrumentedTest.java
toolargetool_op/src/main/: AndroidManifest.xml
toolargetool_op/src/main/java/com/gu/toolargetool/: ActivityCallback.java  FragmentCallback.java  LoggerParam.kt  TooLargeTool.kt  Utils.kt
toolargetool_op/src/main/res/values/: strings.xml
toolargetool_op/src/test/java/com/gu/toolargetool/: ExampleUnitTest.java
